spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://181.215.134.102:3306/admin_sgp?createDatabaseIfNotExist=true&SSL=false&Timezone=true&serverTimezone=UTC
spring.datasource.username=admin_sgp
spring.datasource.password=TWi55cvizm

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update


spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
 
server.port=8080

#spring.security.user.name=root
#spring.security.user.password=root

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

!spring.profiles.active=basic-security
!spring.profiles.active=oauth-security

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.thymeleaf.enabled=false

#server.contextPath=/mainstay

